<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
        <link rel="stylesheet" type="text/css" href="FB.css">
  </head>
  <body>
      <header>
          <h1>Wellcome to The Fanstic Beast's Newt Review Game</h1>
      
          <p>Studying for the O.W.L.S. over the summer when you're with your Muggle family can be hard. Please play this game you'll be given hints as you go to help figure out the Beasts. 8 wrong guess and you'll hang Grenweralt.  </p>
      </header>
      <h3>Hint: </h3>
<div id = "hint">


</div>

<br>
<br>
    <div class="LC" id="chosen-word-string-underscore">
    </div>
    <img id="image">
   




<script>

var guessesLeft = 8;

var images = ['start.png' , 'head.png', 'body.png' , 'left leg.png' , 'right leg.png' , 'arm right.png', 'arm left.png' , 'surpise jonny deep.jpg' ];
var discription = ["Peaceful, ape-like herbivores with the ability to turn invisible when threatened" , "Giant, winged, fire-breathing creatures" , "Long-snouted, burrowing creatures native to Britain with a penchant for anything shiny" , "A small, agile bird that was replaced by the Golden Snitch in Quidditch matches" , "Forest-dwellers who have the torso of a human but the body of a horse, and who are gifted in Divination" , "Untrainable, man-eating and highly dangerous" ,   "instantly kill anyone who looks into their eyes" , "dangerous beast whose horn has explosive properties"]
var chosenWord = ["demiguise" , "dragon" , "niffler" , "snidget" , "centaur" , "acromantula" , "basilisk" , "erumpent" ,]
var ranNum = Math.floor(Math.random() * chosenWord.length)
var ranDis = discription[ranNum]


 var chosenWordArray = chosenWord[ranNum]
 
var chosenWordArrayUnderscore = []

for (var i = 0; i < chosenWordArray.length; i++) {
  chosenWordArrayUnderscore.push('_ ')
}



console.log(chosenWord);
console.log(chosenWordArray);
console.log(chosenWordArrayUnderscore);


var chosenWordStringUnderscore = chosenWordArrayUnderscore.join('')
document.getElementById('chosen-word-string-underscore').innerHTML = chosenWordStringUnderscore




document.addEventListener('keypress', function(event){
  var key = event.key
  console.log(key);


  // key in word evalutates to true run this
  if(chosenWordArray.indexOf(key) > -1){
    // this for loop will replace the _ in the underscoreArray with the correct letter
    for (var i = 0; i < chosenWordArray.length; i++) {
      if(key === chosenWordArray[i]){
        chosenWordArrayUnderscore[i] = key
        var chosenWordStringUnderscore = chosenWordArrayUnderscore.join('')
        document.getElementById('chosen-word-string-underscore').innerHTML = chosenWordStringUnderscore
      }
    }
  }
  
  // key in word evalutates to false run this
  if(!chosenWordArray.includes(key)){
      console.log('is not word');
      guessesLeft--
      console.log(guessesLeft);
      if(guessesLeft == 7){
        console.log('happened');
        document.getElementById('image').setAttribute('src', images[0])
        document.getElementById('image').setAttribute('alt', 'Gallows')
        
      } else if (guessesLeft == 6){
        console.log('happened');
        document.getElementById('image').setAttribute('src', images[1])
        document.getElementById('image').setAttribute('alt', 'Head added to the Gallows')
      } else if (guessesLeft == 5){
        console.log('happened');
        document.getElementById('image').setAttribute('src', images[2])
        document.getElementById('image').setAttribute('alt', 'Body added to the head')
        // document.getElementById('hint').innerHTML = ranDis2
      } else if (guessesLeft == 4){
        console.log('happened');
        document.getElementById('image').setAttribute('src', images[3])
        document.getElementById('image').setAttribute('alt', 'right leg add to the body and head')
      } else if (guessesLeft == 3){
        console.log('happened');
        document.getElementById('image').setAttribute('src', images[4])
        document.getElementById('image').setAttribute('alt', 'left leg add to the right leg, body, and head')
        document.getElementById('hint').innerHTML = ranDis
      } else if (guessesLeft == 2){
        console.log('happened');
        document.getElementById('image').setAttribute('src', images[6])
        document.getElementById('image').setAttribute('alt', 'Right arm add to the both legs, body, and head')
        // document.getElementById('hint').innerHTML = ranMag
      } else if (guessesLeft == 1){
        console.log('happened');
        document.getElementById('image').setAttribute('src', images[5])
        document.getElementById('image').setAttribute('alt', 'Left arm add to the right arm, both legs, body, and head')
        // document.getElementById('hint').innerHTML = ranMag
      }  else if (guessesLeft == 0){
        console.log('happened');
        document.getElementById('image').setAttribute('src', images[7])
        document.getElementById('image').setAttribute('alt', 'Surpise Jonny!')
      }

    }
  })







</script>
</body>
</html>